% Отображение бит на совездие
%> @file mapping.m
% =========================================================================
%> @brief Отображение бит на созвездие
%> @param bits биты, отображаемые на созвездие (должно быть кратно числу бит
%> на точку созвездия)
%> @param constellation условное обозначение для типа модуляции:
%> [1] - BPSK, [2] - QPSK, [3] - 8PSK, [4] - 16APSK, [5] - 16QAM
%> @return symbols точки в IQ пространстве
%> @warning Созвездие должно быть нормированно по мощности на 1.
%> Расположение точек созвездия должно совпадать с заданным в задании.
%> Полезными при выполнении будут такие функции, как bi2de и reshape 
% =========================================================================
function symbols = mapping (bits, constellation)
    %> @todo место для вашей функции
end